[package]
name = "wasm-component"
version = "0.1.6"
authors = ["Ciro DE CARO <decaro.ciro@netc.eu>"]
edition = "2018"
description = "A crate to create WASM component like Vue.js with a logic of Finite State Machine. Uses wasm-bindgen"
readme="README.md"
repository="https://gitlab.com/opentooladd/wasm-component.git"
license="GPL-3.0"
license-file="LICENSE"
keywords = ["Web-Assembly", "HTML", "DOM", "Component"]

[lib]
crate-type = ["cdylib", "rlib"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
linked-hash-map = "0.5.2"
mustache = "0.9.0"
gloo = "0.2.1"
js-sys = "0.3.37"
serde = "1.0.106"
serde_derive = "1.0.106"
serde_json = "1.0.51"
uuid = { version = "0.8.1", features = ["serde", "v4", "wasm-bindgen"] }
wasm-bindgen-test = "0.3.10"

[dependencies.web-sys]
version = "0.3.4"
features = [
  'Document',
  'Element',
  'HtmlElement',
  'HtmlCollection',
  'HtmlHeadElement',
  'NamedNodeMap',
  'DomTokenList',
  'Node',
  'NodeList',
  'Text',
  'EventTarget',
  'Event',
  'CustomEvent',
  'ShadowRoot',
  'ShadowRootMode',
  'ShadowRootInit',
  'Window',
]

[dependencies.wasm-bindgen]
version = "0.2.60"
features = ["serde-serialize"]

[dependencies.nom_html_parser]
version = "0.1.0"
